{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": [
      "dom",
      "esnext",
      "dom.Iterable"
    ],
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "strict": false,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": "./src",
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "release/app/dist"
  },
  "exclude": [
    "test",
    "release/build",
    "release/app/dist",
    ".erb/dll"
  ]
}