@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
/* BODY */
.timeWrap {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    width: 500px;
    height: 400px;
    background-color: skyblue;
    background-image: -webkit-linear-gradient( 
90deg, skyblue 0%, steelblue 100%);
    background-attachment: fixed;
    /* background-size: 100% 100%; */
    overflow: hidden;
    font-family: "Luckiest Guy", cursive;
    -webkit-font-smoothing: antialiased;
    border-radius: 50%;
}

/* ::selection {
  background: transparent;
} */
/* CLOUDS */
.timeWrap:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: auto;
  border-radius: 100%;
  background: transparent;
  display: block;
  box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
    200px 0 200px 150px rgba(255, 255, 255, 0.6),
    -250px 0 300px 150px rgba(255, 255, 255, 0.6),
    550px 0 300px 200px rgba(255, 255, 255, 0.6),
    -550px 0 300px 200px rgba(255, 255, 255, 0.6);
}
/* JUMP */
.timeWrap h1 {
  cursor: default;
  position: absolute;
  top: 40px;
  left: 0;

  width: 100%;
  height: 100px;
  margin: auto;
  display: block;
  text-align: center;
}

.timeWrap h1 span {
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce 0.3s ease infinite alternate;
  font-size: 80px;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

.timeWrap h1 span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

.timeWrap h1 span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

.timeWrap h1 span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

.timeWrap h1 span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

.timeWrap h1 span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

.timeWrap h1 span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

.timeWrap h1 span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
}

.timeWrap h1 span:nth-child(9) {
  -webkit-animation-delay: 0.3s;
}

.timeWrap h1 span:nth-child(10) {
  -webkit-animation-delay: 0.4s;
}

.timeWrap h1 span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
}

.timeWrap h1 span:nth-child(12) {
  -webkit-animation-delay: 0.6s;
}

.timeWrap h1 span:nth-child(13) {
  -webkit-animation-delay: 0.7s;
}

.timeWrap h1 span:nth-child(14) {
  -webkit-animation-delay: 0.8s;
}

/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

